apiVersion: v1
kind: Service
metadata:
  name: reduxapp1
  namespace: namespace-workflow-1702669024063
spec:
  type: LoadBalancer
  selector:
    app: reduxapp1
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080